<h1 *ngIf="!select || !select.options?.length" class="text-xl mb-2">
  {{ title }}
</h1>

<div *ngIf="select && select.options?.length" class="lg:columns-2 lg:h-24 h-32">
  <div class="lg:h-full flex items-center">
    <h1 class="text-xl mb-2">{{ title }}</h1>
  </div>

  <div class="lg:float-right">
    <mat-form-field appearance="standard" class="w-96 text-sm">
      <input
        #input
        matInput
        [formControl]="selectForm"
        [matAutocomplete]="auto"
        (keyup)="onAutocompleteKeyUp(input.value)"
        placeholder="Select one from the list"
      />
      <mat-error *ngIf="selectForm.errors">
        Please select a value from the list.
      </mat-error>
      <mat-autocomplete
        autoActiveFirstOption
        #auto="matAutocomplete"
        [displayWith]="select.display"
        (optionSelected)="makeSelection()"
      >
        <mat-option
          *ngFor="let option of select.filteredOptions"
          class="text-sm"
          [value]="option"
        >
          {{ select.display(option) }}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
</div>

<mat-divider></mat-divider>

<div
  *ngIf="
    !select ||
      (select && !select.options?.length) ||
      (select && selectForm.valid);
    else notSelected
  "
>
  <div class="md:columns-2 md:h-20 h-36">
    <div class="md:h-full flex items-center space-x-2">
      <mat-form-field appearance="standard">
        <input
          [(ngModel)]="searchTerm"
          matInput
          placeholder="Enter search term"
        />
      </mat-form-field>
      <button mat-flat-button color="primary" (click)="makeSearch()">
        Search
      </button>
    </div>
    <div class="md:h-full md:float-right flex items-center space-x-2">
      <button
        *ngIf="!disabledCreate"
        mat-flat-button
        color="primary"
        (click)="emitCreate()"
      >
        Create new
      </button>
      <button
        *ngIf="!disabledSelect"
        mat-flat-button
        [color]="selectButtonColor"
        (click)="emitSelect()"
      >
        {{ selectButtonText }}
      </button>
    </div>
  </div>

  <div class="mat-elevation-z2 block w-full overflow-x-auto">
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      (matSortChange)="makeRequest()"
      class="table border-collapse w-full max-w-full"
    >
      <!-- Checkbox Column -->
      <ng-container *ngIf="!disabledSelect" matColumnDef="select" sticky>
        <th
          mat-header-cell
          *matHeaderCellDef
          class="break-normal table-cell w-auto whitespace-nowrap overflow-hidden align-middle"
        >
          <mat-checkbox
            *ngIf="selection.hasValue()"
            (change)="$event ? clearSelection() : null"
            [checked]="selection.hasValue()"
            color="primary"
            class="mx-3"
          >
          </mat-checkbox>
        </th>
        <td
          mat-cell
          *matCellDef="let row"
          class="break-normal table-cell w-auto whitespace-nowrap overflow-hidden align-middle"
        >
          <mat-checkbox
            (click)="$event.stopPropagation()"
            (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)"
            color="primary"
            class="mx-3"
          >
          </mat-checkbox>
        </td>
      </ng-container>

      <!-- Dynamic Columns -->
      <ng-container *ngFor="let col of columnProps" [matColumnDef]="col.key">
        <th
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          [disabled]="isComplexType(col)"
          [ngClass]="{ 'font-bold': !isComplexType(col) }"
          class="break-normal table-cell w-auto whitespace-nowrap overflow-hidden align-middle"
        >
          {{ col.name }}
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          class="break-normal table-cell w-auto whitespace-nowrap overflow-hidden align-middle"
        >
          {{ getCellContent(col, element) }}
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container *ngIf="!_disabledEdit" matColumnDef="actions" stickyEnd>
        <th
          mat-header-cell
          *matHeaderCellDef
          class="break-normal table-cell w-auto whitespace-nowrap overflow-hidden align-middle text-center"
        >
          Actions
        </th>
        <td
          mat-cell
          *matCellDef="let row"
          class="break-normal table-cell w-auto whitespace-nowrap overflow-hidden align-middle text-center"
        >
          <mat-icon (click)="emitEdit(row)">edit</mat-icon>
        </td>
      </ng-container>

      <!-- Rows shown there is data -->
      <tr mat-header-row *matHeaderRowDef="columnKeys" class="table-row"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: columnKeys"
        class="table-row"
      ></tr>

      <!-- Row shown when there is not data -->
      <tr class="mat-row table-row" *matNoDataRow>
        <td
          class="mat-cell"
          [attr.colspan]="columnKeys.length"
          class="break-normal table-cell w-auto whitespace-nowrap overflow-hidden align-middle"
        >
          No data
        </td>
      </tr>
    </table>
  </div>
</div>

<mat-paginator
  [pageSizeOptions]="[10, 20, 50]"
  [pageSize]="defaultPageSize"
  (page)="makeRequest()"
  showFirstLastButtons
>
</mat-paginator>

<ng-template #notSelected class="my-2">
  <p class="my-5">Data will be displayed when value from list is selected.</p>
</ng-template>
