<div class="space-y-4">
  <h1 class="text-2xl mb-2">My subjects</h1>

  <mat-divider></mat-divider>

  <mat-card *ngFor="let subject of subjects" class="mat-elevation-z2">
    <mat-card-header>
      <mat-card-title>
        <a
          [routerLink]="['/subjects', subject.id]"
          class="text-blue-500 hover:text-blue-700"
        >
          {{ subject.name }}
        </a>
      </mat-card-title>
      <mat-card-subtitle>Semester: {{ subject.semester }}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="space-y-4">
      <p class="mb-1">{{ subject.syllabus }}</p>
    </mat-card-content>
  </mat-card>

  <p *ngIf="!subjects || !subjects.length">
    You aren't enrolled in any subject yet!
  </p>
</div>
