server.port=8084
jwt.secret=someRandomSecret 
spring.application.name = Admin
eureka.client.serviceUrl.defaultZone= http://184.72.67.167:8761/eureka
#spring:
#  autoconfigure:
#    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#security.ignored=/**
#security.basic.enable: false 
#management.security.enabled: false 
FlightBookingUrl= http://184.72.67.167:8085/FlightBooking
FlightUrl= http://184.72.67.167:8085/Flight

#52.91.136.27