<app-container *ngIf="subject">
  <!-- Subject -->
  <h1 class="text-2xl sm:text-3xl">{{ subject.name }}</h1>
  <p>{{ subject.syllabus }}</p>
  <p>
    <span class="font-bold">Study program</span>:
    <a
      routerLink
      [routerLink]="['/study-programs', subject.studyProgram.id]"
      class="text-blue-500 hover:text-blue-700"
    >
      {{ getStudyProgramDisplay(subject.studyProgram) }}
    </a>
  </p>
  <p>
    <span class="font-bold">Professor</span>:
    {{ getTeacherDisplay(subject.professor) }}
  </p>
  <p>
    <span class="font-bold">Assistant</span>:
    {{ getTeacherDisplay(subject.assistant) }}
  </p>
  <p>
    <span class="font-bold">Semester</span>:
    {{ subject.semester }}
  </p>
  <p>
    <span class="font-bold">ECTS</span>:
    {{ subject.ects }}
  </p>

  <mat-tab-group mat-stretch-tabs>
    <mat-tab label="Subject materials">
      <app-subject-material-tab
        [subjectMaterials]="subjectMaterials"
      ></app-subject-material-tab>
    </mat-tab>

    <mat-tab label="Subject notifications">
      <app-subject-notification-tab
        [subjectNotifications]="subjectNotifications"
      ></app-subject-notification-tab
    ></mat-tab>

    <mat-tab label="Subject terms">
      <app-subject-term-tab
        [subjectTerms]="subjectTerms"
      ></app-subject-term-tab>
    </mat-tab>

    <mat-tab label="Exams">
      <app-exam-tab [exams]="exams"></app-exam-tab>
    </mat-tab>

    <mat-tab label="Exam terms">
      <app-exam-term-tab [examTerms]="examTerms"></app-exam-term-tab>
    </mat-tab>
  </mat-tab-group>
</app-container>
