<app-container *ngIf="faculty">
  <!-- Faculty -->
  <h1 class="text-2xl sm:text-3xl">{{ faculty.name }}</h1>
  <p>{{ faculty.description }}</p>
  <p>
    <span class="font-bold">Dean</span>:
    {{ getTeacherDisplay(faculty.dean) }}
  </p>
  <p><span class="font-bold">Email</span>: {{ faculty.email }}</p>
  <p>
    <span class="font-bold">Address</span>:
    {{ getAddressDisplay(faculty.address) }}
  </p>
  <hr />

  <!-- Study programs -->
  <h2 class="text-xl sm:text-2xl">Study programs</h2>
  <mat-card
    *ngFor="let studyProgram of studyPrograms"
    (click)="viewStudyProgram(studyProgram)"
    class="mat-elevation-z8"
  >
    <mat-card-header>
      <mat-card-title class="text-blue-500 hover:text-blue-700">
        {{ studyProgram.name }}
      </mat-card-title>
    </mat-card-header>
    <mat-card-content> {{ studyProgram.description }} </mat-card-content>
  </mat-card>
  <p *ngIf="!studyPrograms">No study programs are found!</p>
</app-container>
