<div class="space-y-4">
  <h1 class="text-2xl mb-2">My subjects</h1>

  <mat-divider></mat-divider>

  <mat-card *ngFor="let subject of subjects" class="mat-elevation-z2">
    <mat-card-header>
      <mat-card-title>
        <a
          [routerLink]="['/subjects', subject.id]"
          class="text-blue-500 hover:text-blue-700"
        >
          {{ subject.name }}
        </a>
      </mat-card-title>
      <mat-card-subtitle>
        <a [routerLink]="['/study-programs', subject.studyProgram.id]">
          {{ getStudyProgramDisplay(subject.studyProgram) }}
        </a>
      </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content class="space-y-4">
      <p class="mb-1">{{ subject.syllabus }}</p>
      <div class="text-right">
        <a
          (click)="editSyllabus(subject)"
          class="text-blue-500 hover:text-blue-700"
        >
          click here to edit syllabus
        </a>
      </div>
    </mat-card-content>
  </mat-card>

  <p *ngIf="!subjects || !subjects.length">
    You aren't assigned to any subject yet!
  </p>
</div>
